<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moneyTreePlanner.DashboardScreenController">
    <top>
        <AnchorPane prefHeight="138.0" prefWidth="1011.0" styleClass="bg-gradient-purple" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="125.0" fitWidth="309.0" layoutX="15.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="backToHomeBtn" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="840.0" layoutY="50.0" mnemonicParsing="false" onAction="#go_toHomeScreen" prefHeight="57.0" prefWidth="168.0" style="-fx-background-color: transparent;" text="Go back Home" textFill="#cfa8f0" AnchorPane.rightAnchor="16.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/home.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="445.0" prefWidth="335.0" styleClass="bg-green" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="9.0" layoutY="10.0" prefHeight="90.0" prefWidth="296.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="82.0" fitWidth="83.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/menu-btn-03.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="98.0" layoutY="1.0" prefHeight="87.0" prefWidth="173.0" text="ANALYZE&#10;DASHBOARD" textFill="#8e48b8">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                  <PieChart fx:id="pieChart" layoutX="-11.0" layoutY="100.0" prefHeight="353.0" prefWidth="320.0" />
                    </children>
                </Pane>
                <AnchorPane layoutX="11.0" layoutY="113.0" prefHeight="360.0" prefWidth="292.0" style="-fx-background-radius: 20; -fx-background-color: #fff;" stylesheets="@style.css">
                    <children>
                        <Label layoutX="16.0" layoutY="16.0" prefHeight="30.0" prefWidth="272.0" text="XY Chart include here" textFill="#8e48b8">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <AreaChart fx:id="areaChart" layoutX="-3.0" layoutY="42.0" prefHeight="319.0" prefWidth="298.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="445.0" prefWidth="769.0" styleClass="bg-green" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-19.0" layoutY="9.0" prefHeight="467.0" prefWidth="687.0" style="-fx-background-radius: 20; -fx-background-color: #fff;" stylesheets="@style.css">
               <children>
                  <Label layoutX="21.0" layoutY="13.0" prefHeight="30.0" prefWidth="272.0" text="Input your data from here" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="107.0" prefWidth="160.0" styleClass="tile-red" stylesheets="@style.css">
                     <children>
                        <Label fx:id="totalIncome" alignment="CENTER" layoutY="12.0" prefHeight="38.0" prefWidth="161.0" text="200,000 LKR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="64.0" layoutX="1.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu-btn-01.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="60.0" layoutY="55.0" prefHeight="44.0" prefWidth="90.0" text="TOTAL &#10;INCOME" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="176.0" layoutY="10.0" prefHeight="107.0" prefWidth="160.0" styleClass="tile-orange" stylesheets="@style.css">
                     <children>
                        <Label fx:id="totalOutgoing" alignment="CENTER" layoutX="-2.0" layoutY="12.0" prefHeight="38.0" prefWidth="161.0" text="200,000 LKR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="64.0" layoutX="2.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu-btn-04.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="61.0" layoutY="55.0" prefHeight="44.0" prefWidth="90.0" text="TOTAL &#10;OUTGOING" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="343.0" layoutY="10.0" prefHeight="107.0" prefWidth="160.0" styleClass="tile-green" stylesheets="@style.css">
                     <children>
                        <Label fx:id="totalSavings" alignment="CENTER" layoutX="1.0" layoutY="12.0" prefHeight="38.0" prefWidth="161.0" text="200,000 LKR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="64.0" layoutX="3.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu-btn-02.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="57.0" layoutY="55.0" prefHeight="44.0" prefWidth="90.0" text="TOTAL &#10;SAVINGS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="510.0" layoutY="10.0" prefHeight="107.0" prefWidth="160.0" styleClass="tile-blue" stylesheets="@style.css">
                     <children>
                        <Label fx:id="totalFixed" alignment="CENTER" layoutX="3.0" layoutY="12.0" prefHeight="38.0" prefWidth="161.0" text="200,000 LKR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="64.0" layoutX="1.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu-btn-05.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="59.0" layoutY="55.0" prefHeight="44.0" prefWidth="99.0" text="TOTAL &#10;FIXED DEPOSITS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <PieChart fx:id="pieChart" layoutX="19.0" layoutY="117.0" prefHeight="333.0" prefWidth="653.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
    </right>
    <center>
        <AnchorPane prefHeight="445.0" prefWidth="665.0" styleClass="bg-green" stylesheets="@style.css" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <AnchorPane prefHeight="0.0" prefWidth="1024.0" styleClass="bg-green" stylesheets="@style.css" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
